<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MaxMelcher.SPSignalR.EventReceiver.WebParts.WhatsHappening.WhatsHappening, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">MaxMelcher.SPSignalR.EventReceiverExample - WhatsHappening WebPart</property>
        <property name="Description" type="string">WebPart that shows what is changed in document libraries - in real-time!</property>
      </properties>
    </data>
  </webPart>
</webParts>
